NODE_ENV = development
PORT_API_GATEWAY = 5000
PORT_DATA_SOURCE_SERVICE = 5001
GRPC_PORT_DATA_SOURCE_SERVICE = 50051
MONGO_URL = mongodb://localhost:27017
MONGO_USER = user_name
MONGO_PASSWORD = password